{
  "name": "lighthouse-master-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for Lighthouse Master",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
